\begin{thebibliography}{10}

\bibitem{privacy}
舩冨卓哉, 川西康友, 美濃導彦, 森村吉貴, 満上育久.
\newblock (os招待講演)プライバシを考慮した防犯カメラ映像処理.
\newblock 人工知能学会全国大会論文集, Vol. JSAI2013, pp. 3L4OS06c1--3L4OS06c1,
  2013.

\bibitem{smartphone}
嶋川司, 三木光範, 中原蒼太, 間博人.
\newblock スマートフォンと ble ビーコンを用いた出席管理手法の提案.
\newblock 同志社大学ハリス理化学研究報告= The Harris science review of Doshisha
  University, Vol.~58, No.~2, pp. 88--95, 2017.

\bibitem{beacon}
オカベマーキングシステム.
\newblock Bleビーコンによる自動認識.
\newblock \url{https://www.okabe-ms.co.jp/support/knowledge/about-beacon},
  2023年1月30日.

\bibitem{twitter}
小野澤清人, 渡邉圭輔, 諏訪敬祐.
\newblock スマートフォンを用いた在室管理システムと学習状況管理システム.
\newblock 東京都市大学横浜キャンパス情報メディアジャーナル= Journal of
  information studies, Vol.~13, pp. 6--15, 2012.

\bibitem{communication}
志毛勇一, 神屋郁子, 下川俊彦ほか.
\newblock Ble を用いた位置情報共有システムの開発.
\newblock マルチメディア, 分散協調とモバイルシンポジウム 2016 論文集, Vol.
  2016, pp. 516--521, 2016.

\bibitem{nfcandroid}
市村匠, 鎌田真.
\newblock Nfc (near field communication) を用いた android
  スマートフォンによる授業出席管理システムの開発.
\newblock  日本知能情報ファジィ学会 ファジィ システム シンポジウム 講演論文集
  第 28 回ファジィシステムシンポジウム, pp. 1167--1170.
  日本知能情報ファジィ学会, 2012.

\bibitem{android}
Shota Noguchi, Michitoshi Niibori, Erjing Zhou, and Masaru Kamada.
\newblock Student attendance management system with bluetooth low energy beacon
  and android devices.
\newblock In {\em 2015 18th International Conference on Network-Based
  Information Systems}, pp. 710--713. IEEE, 2015.

\bibitem{smartbase}
Riya Lodha, Suruchi Gupta, Harshil Jain, and Harish Narula.
\newblock Bluetooth smart based attendance management system.
\newblock {\em Procedia Computer Science}, Vol.~45, pp. 524--527, 2015.

\bibitem{garake}
檀裕也ほか.
\newblock 出席管理システム amuse の設計と開発.
\newblock 松山大学論集, Vol.~21, No.~2, pp. 95--115, 2009.

\bibitem{amano}
AMANO.
\newblock 勤怠管理システム ラインナップ.
\newblock {\url{ https://www.tis.amano.co.jp/product/line-up/kintai/}},
  2023年1月30日.

\bibitem{zyugyou}
飯田仁, 吉永哲哉.
\newblock 学生証を用いた授業出席状況管理システムの開発.
\newblock 大学教育研究ジャーナル, Vol.~7, pp. 131--137, 2010.

\bibitem{felica}
大見嘉弘ほか.
\newblock Felica を用いた出席管理システムの開発と運用.
\newblock 東京情報大学研究論集, Vol.~15, No.~2, pp. 69--81, 2012.

\bibitem{densi}
藤原仁貴, 村田雄一, 堀竜慈, 鈴木俊吾, 志築文太郎, 田中二郎.
\newblock メンバーの習慣を可視化する電子行方表とその評価.
\newblock インタラクション, pp. 1--4, 2010.

\bibitem{notouchic}
須田憲人, 鯉沼辰弥, 鈴木崇, 熊澤弘之.
\newblock 非接触 ic カードを用いた出席登録システム.
\newblock 電子情報通信学会技術研究報告; 信学技報, Vol. 111, No. 141, pp.
  65--70, 2011.

\bibitem{felicaweb}
システム・アローポーション株式会社.
\newblock Felicaを用いた入退室管理システム換装（勤怠管理、人事管理システム連動.
\newblock {\url{https://sap-inc.co.jp/introduction-example/felica-System}},
  2023年1月30日.

\bibitem{suica}
松本浩明, 和田紗侑里, 原昇太郎, 森田直樹.
\newblock Suica を用いた出席確認システムの開発とその評価.
\newblock 東海大学紀要. 情報通信学部 東海大学情報通信学部 [編], Vol.~4, No.~2,
  pp. 16--21, 2011.

\bibitem{bledakoku}
梶岡慎輔, 山本大介, 打矢隆弘, 齋藤彰一, 松尾啓志, 内匠逸ほか.
\newblock Ble ビーコンを用いた位置推定による打刻システムの運用と課題.
\newblock 研究報告セキュリティ心理学とトラスト (SPT), Vol. 2016, No.~12, pp.
  1--7, 2016.

\bibitem{blesuitei}
梶岡慎輔, 山本大介, 打矢隆弘, 齋藤彰一, 松尾啓志, 内匠逸ほか.
\newblock Ble ビーコンを用いた位置推定による打刻システムの運用と課題.
\newblock 研究報告セキュリティ心理学とトラスト (SPT), Vol. 2016, No.~12, pp.
  1--7, 2016.

\bibitem{hukyu}
総務省.
\newblock 平成29年版 情報通信白書 |
  数字で見たスマホの爆発的普及（5年間の量的拡大.
\newblock
  {\url{https://www.soumu.go.jp/johotsusintokei/whitepaper/ja/h29/html/nc111110.html}},
  2023年1月30日.

\end{thebibliography}
