This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: thanks.aux
The style file: junsrt.bst
A level-1 auxiliary file: cover.aux
Database file #1: thesis.bib
Warning--I didn't find a database entry for "zaiseki"
Warning--there's a number but no volume in laboratory
You've used 34 entries,
            2270 wiz_defined-function locations,
            734 strings with 8920 characters,
and the built_in function-call counts, 12503 in all, are:
= -- 1029
> -- 367
< -- 63
+ -- 145
- -- 111
* -- 619
:= -- 1494
add.period$ -- 104
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 763
empty$ -- 1150
format.name$ -- 222
if$ -- 3103
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 29
newline$ -- 173
num.names$ -- 34
pop$ -- 242
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 635
stack$ -- 0
substring$ -- 805
swap$ -- 274
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 117
width$ -- 36
write$ -- 374
is.kanji.str$ -- 412
(There were 2 warnings)
