This is pBibTeX, Version 0.99d-j0.34 (utf8.euc) (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
A level-1 auxiliary file: title.aux
The style file: junsrt.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "zaiseki"
Warning--I didn't find a database entry for "gamification"
Warning--there's a number but no volume in laboratory
You've used 35 entries,
            2270 wiz_defined-function locations,
            735 strings with 8868 characters,
and the built_in function-call counts, 12195 in all, are:
= -- 988
> -- 359
< -- 61
+ -- 143
- -- 108
* -- 586
:= -- 1466
add.period$ -- 107
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 748
empty$ -- 1144
format.name$ -- 216
if$ -- 3022
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 28
newline$ -- 178
num.names$ -- 35
pop$ -- 256
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 615
stack$ -- 0
substring$ -- 729
swap$ -- 254
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 116
width$ -- 37
write$ -- 383
is.kanji.str$ -- 412
(There were 3 warnings)
