\contentsline {chapter}{\numberline {第1章}はじめに}{3}{}%
\contentsline {section}{\numberline {1.1}背景}{3}{}%
\contentsline {section}{\numberline {1.2}滞在ウォッチの安定運用のためのシステム拡張}{4}{}%
\contentsline {section}{\numberline {1.3}論文構成}{4}{}%
\contentsline {chapter}{\numberline {第2章}関連研究}{5}{}%
\contentsline {section}{\numberline {2.1}屋内位置推定における在室者の検出方法}{5}{}%
\contentsline {section}{\numberline {2.2}在室者の検出方法に関する研究}{5}{}%
\contentsline {section}{\numberline {2.3}在室者状況の提示方法に関する研究}{6}{}%
\contentsline {section}{\numberline {2.4}コミュニケーション促進に関する研究}{6}{}%
\contentsline {chapter}{\numberline {第3章}在室管理プラットフォーム\\「滞在ウォッチ」}{7}{}%
\contentsline {section}{\numberline {3.1}「滞在ウォッチ」のシステム構成}{7}{}%
\contentsline {section}{\numberline {3.2}在室者情報の可視化}{11}{}%
\contentsline {section}{\numberline {3.3}部屋利用者の入退室時刻の評価実験}{13}{}%
\contentsline {section}{\numberline {3.4}在室者情報を用いた応用システムについて}{15}{}%
\contentsline {chapter}{\numberline {第4章}独立したコミュニティにおける滞在ウォッチの安定運用のためのシステム拡張}{17}{}%
\contentsline {chapter}{\numberline {第5章}おわりに}{24}{}%
\contentsline {section}{\numberline {5.1}まとめ}{24}{}%
\contentsline {section}{\numberline {5.2}今後の課題}{24}{}%
\contentsline {chapter}{\numberline {} 謝辞の例}{26}{}%
