This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: root.aux
A level-1 auxiliary file: title.aux
The style file: junsrt.bst
A level-1 auxiliary file: cover.aux
Database file #1: thesis.bib
Warning--I didn't find a database entry for "zaiseki"
Warning--there's a number but no volume in laboratory
You've used 33 entries,
            2270 wiz_defined-function locations,
            727 strings with 8735 characters,
and the built_in function-call counts, 11849 in all, are:
= -- 966
> -- 351
< -- 61
+ -- 139
- -- 106
* -- 584
:= -- 1424
add.period$ -- 101
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 726
empty$ -- 1096
format.name$ -- 212
if$ -- 2936
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 28
newline$ -- 168
num.names$ -- 33
pop$ -- 236
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 595
stack$ -- 0
substring$ -- 729
swap$ -- 252
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 114
width$ -- 35
write$ -- 363
is.kanji.str$ -- 398
(There were 2 warnings)
