\contentsline {chapter}{\numberline {第1章}はじめに}{3}
\contentsline {section}{\numberline {1.1}背景}{3}
\contentsline {section}{\numberline {1.2}滞在ウォッチの安定運用のためのシステム拡張}{4}
\contentsline {section}{\numberline {1.3}論文構成}{4}
\contentsline {chapter}{\numberline {第2章}関連研究}{5}
\contentsline {section}{\numberline {2.1}在室者検出に関する研究}{5}
\contentsline {section}{\numberline {2.2}在室者状況の提示方法に関する研究}{5}
\contentsline {section}{\numberline {2.3}コミュニケーション促進に関する研究}{6}
\contentsline {chapter}{\numberline {第3章}在室管理プラットフォーム\\「滞在ウォッチ」}{7}
\contentsline {section}{\numberline {3.1}「滞在ウォッチ」のシステム構成}{7}
\contentsline {section}{\numberline {3.2}在室者情報を用いた応用システムについて}{10}
\contentsline {chapter}{\numberline {第4章}独立したコミュニティにおける滞在ウォッチの安定運用のためのシステム拡張}{12}
\contentsline {section}{\numberline {4.1}安定運用に向けた既存システムの再構築}{12}
\contentsline {subsection}{\numberline {4.1.1}サーバ側システムの再設計と再構築}{12}
\contentsline {subsection}{\numberline {4.1.2}クライアントサイドの実装}{14}
\contentsline {section}{\numberline {4.2}利用者の管理とアクセス制御システムの整備}{14}
\contentsline {section}{\numberline {4.3}スマホアプリによるビーコンと実デバイス}{18}
\contentsline {subsection}{\numberline {4.3.1} BLEビーコンのアプリケーション化}{18}
\contentsline {subsection}{\numberline {4.3.2}スマホビーコンと実デバイスによるビーコンのハイブリッド活用}{21}
\contentsline {chapter}{\numberline {第5章}おわりに}{23}
\contentsline {section}{\numberline {5.1}まとめ}{23}
\contentsline {section}{\numberline {5.2}今後の課題}{23}
\contentsline {chapter}{\numberline {} 謝辞の例}{25}
