This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: stay-watch-root.aux
A level-1 auxiliary file: title.aux
The style file: junsrt.bst
Database file #1: thesis.bib
Warning--there's a number but no volume in laboratory
You've used 35 entries,
            2270 wiz_defined-function locations,
            735 strings with 8978 characters,
and the built_in function-call counts, 12031 in all, are:
= -- 972
> -- 353
< -- 59
+ -- 141
- -- 106
* -- 570
:= -- 1445
add.period$ -- 107
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 738
empty$ -- 1137
format.name$ -- 212
if$ -- 2982
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 27
newline$ -- 178
num.names$ -- 35
pop$ -- 262
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 607
stack$ -- 0
substring$ -- 710
swap$ -- 249
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 113
width$ -- 37
write$ -- 382
is.kanji.str$ -- 407
(There was 1 warning)
