\begin{thebibliography}{10}

\bibitem{wifi0}
齋藤隼人, 大村廉ほか.
\newblock Wifi
  屋内位置推定におけるモンテカルロ手法を用いた端末側測位と環境側測位の統合.
\newblock 第 79 回全国大会講演論文集, Vol. 2017, No.~1, pp. 321--322, 2017.

\bibitem{wifi1}
林遼平, 中川裕人, 泉貴志, 阿部伸也, 山内弘貴.
\newblock Wi-fi rtt を用いた機械学習による屋内位置推定手法の検討.
\newblock 電子情報通信学会技術研究報告; 信学技報, Vol. 121, No. 126, pp.
  81--85, 2021.

\bibitem{camera0}
中澤陽平, 牧野秀夫, 前田義信.
\newblock 屋内測位のための rgb-ir
  カメラによる不可視二次元コード検出に関する基礎検討.
\newblock In {\em IEICE Conferences Archives}. The Institute of Electronics,
  Information and Communication Engineers, 2021.

\bibitem{camera1}
中澤陽平, 牧野秀夫, 前田義信.
\newblock 屋内測位のためのグローバルシャッター型カメラによる可視光信号受信.
\newblock In {\em IEICE Conferences Archives}. The Institute of Electronics,
  Information and Communication Engineers, 2020.

\bibitem{magnetic0}
松倉健悟, 廣津登志夫ほか.
\newblock 屋内位置推定のための磁気指紋の安定性解析.
\newblock 第 77 回全国大会講演論文集, Vol. 2015, No.~1, pp. 115--116, 2015.

\bibitem{magnetic1}
松林勝.
\newblock 屋内人流把握のための磁気系列指紋を用いた歩行 度推定.
\newblock 2016.

\bibitem{zyugyou}
飯田仁, 吉永哲哉.
\newblock 学生証を用いた授業出席状況管理システムの開発.
\newblock 大学教育研究ジャーナル, Vol.~7, pp. 131--137, 2010.

\bibitem{felica}
大見嘉弘ほか.
\newblock Felica を用いた出席管理システムの開発と運用.
\newblock 東京情報大学研究論集, Vol.~15, No.~2, pp. 69--81, 2012.

\bibitem{densi}
藤原仁貴, 村田雄一, 堀竜慈, 鈴木俊吾, 志築文太郎, 田中二郎.
\newblock メンバーの習慣を可視化する電子行方表とその評価.
\newblock インタラクション, pp. 1--4, 2010.

\bibitem{notouchic}
須田憲人, 鯉沼辰弥, 鈴木崇, 熊澤弘之.
\newblock 非接触 ic カードを用いた出席登録システム.
\newblock 電子情報通信学会技術研究報告; 信学技報, Vol. 111, No. 141, pp.
  65--70, 2011.

\bibitem{felicaweb}
システム・アローポーション株式会社.
\newblock Felicaを用いた入退室管理システム換装（勤怠管理、人事管理システム連動.
\newblock {\url{https://sap-inc.co.jp/introduction-example/felica-System}},
  2023年1月30日.

\bibitem{suica}
松本浩明, 和田紗侑里, 原昇太郎, 森田直樹.
\newblock Suica を用いた出席確認システムの開発とその評価.
\newblock 東海大学紀要. 情報通信学部 東海大学情報通信学部 [編], Vol.~4, No.~2,
  pp. 16--21, 2011.

\bibitem{bledakoku}
梶岡慎輔, 山本大介, 打矢隆弘, 齋藤彰一, 松尾啓志, 内匠逸ほか.
\newblock Ble ビーコンを用いた位置推定による打刻システムの運用と課題.
\newblock 研究報告セキュリティ心理学とトラスト (SPT), Vol. 2016, No.~12, pp.
  1--7, 2016.

\bibitem{blesuitei}
梶岡慎輔, 山本大介, 打矢隆弘, 齋藤彰一, 松尾啓志, 内匠逸ほか.
\newblock Ble ビーコンを用いた位置推定による打刻システムの運用と課題.
\newblock 研究報告セキュリティ心理学とトラスト (SPT), Vol. 2016, No.~12, pp.
  1--7, 2016.

\bibitem{hukyu}
総務省.
\newblock
  平成29年版 情報通信白書 数字で見たスマホの爆発的普及（5年間の量的拡大).
\newblock
  {\url{https://www.soumu.go.jp/johotsusintokei/whitepaper/ja/h29/html/nc111110.html}},
  2023年1月30日.

\bibitem{smartphoneAndRoom}
小野澤清人, 渡邉圭輔, 諏訪敬祐.
\newblock スマートフォンを用いた在室管理システムと学習状況管理システム.
\newblock 東京都市大学横浜キャンパス情報メディアジャーナル= Journal of
  information studies, Vol.~13, pp. 6--15, 2012.

\bibitem{laboratory}
田中健, 諏訪敬祐.
\newblock 研究室在室管理システム自動化における ibeacon の応用.
\newblock 東京都市大学横浜キャンパス情報メディアジャーナル= Journal of
  information studies, No.~16, pp. 33--39, 2015.

\bibitem{prep}
田中優斗, 福島拓, 吉野孝ほか.
\newblock Docoitter: 未来の在室情報を予報する在室管理システム.
\newblock 情報処理学会論文誌, Vol.~54, No.~9, pp. 2265--2275, 2013.

\bibitem{smartphone}
嶋川司, 三木光範, 中原蒼太, 間博人.
\newblock スマートフォンと ble ビーコンを用いた出席管理手法の提案.
\newblock 同志社大学ハリス理化学研究報告= The Harris science review of Doshisha
  University, Vol.~58, No.~2, pp. 88--95, 2017.

\bibitem{nfcandroid}
市村匠, 鎌田真.
\newblock Nfc (near field communication) を用いた android
  スマートフォンによる授業出席管理システムの開発.
\newblock
  日本知能情報ファジィ学会 ファジィ システム シンポジウム 講演論文集 第 28
  回ファジィシステムシンポジウム, pp. 1167--1170. 日本知能情報ファジィ学会,
  2012.

\bibitem{android}
Shota Noguchi, Michitoshi Niibori, Erjing Zhou, and Masaru Kamada.
\newblock Student attendance management system with bluetooth low energy beacon
  and android devices.
\newblock In {\em 2015 18th International Conference on Network-Based
  Information Systems}, pp. 710--713. IEEE, 2015.

\bibitem{smartbase}
Riya Lodha, Suruchi Gupta, Harshil Jain, and Harish Narula.
\newblock Bluetooth smart based attendance management system.
\newblock {\em Procedia Computer Science}, Vol.~45, pp. 524--527, 2015.

\bibitem{garake}
檀裕也ほか.
\newblock 出席管理システム amuse の設計と開発.
\newblock 松山大学論集, Vol.~21, No.~2, pp. 95--115, 2009.

\bibitem{amano}
AMANO.
\newblock 勤怠管理システム ラインナップ.
\newblock {\url{ https://www.tis.amano.co.jp/product/line-up/kintai/}},
  2023年1月30日.

\bibitem{hati}
山中崇規, 吉野孝ほか.
\newblock おしゃべり鉢べえ: 他者の存在を感じさせる鉢植え型会話ボットシステム.
\newblock 研究報告グループウェアとネットワークサービス (GN), Vol. 2010, No.~14,
  pp. 1--6, 2010.

\bibitem{tikachat}
softbank.
\newblock ちかゲーム／ちかチャット.
\newblock {\url{ https://www.softbank.jp/mobile/service/chika/}},
  2023年1月30日.

\bibitem{compresence}
通山和裕, 西尾信彦.
\newblock
  公共空間における周囲の第三者とのコミュニケーション支援のための自己プレゼンス.
\newblock {\em DICOMO2007}, pp. 1305--1313, 2007.

\bibitem{siruetto}
中森玲奈, 青木貴司, 椎尾一郎ほか.
\newblock ご近所知るえっと―身近な他人との緩やかなコミュニケーション支援―.
\newblock WISS2010 論文集, pp. 35--40, 2010.

\bibitem{komyusoku}
仙道航, 瀬川典久, 澤本潤, 杉野栄二.
\newblock 公共空間におけるコミュニケーション促進システムの構築.
\newblock 電子情報通信学会技術研究報告; 信学技報, Vol. 112, No. 466, pp.
  215--220, 2013.

\bibitem{travelingcafe}
中野利彦, 亀和田慧太, 杉戸準, 永岡良章, 小倉加奈代, 西本一志.
\newblock Traveling cafe:
  分散型オフィス環境におけるコミュニケーション促進支援システム.
\newblock インタラクション, pp. 227--228, 2006.

\bibitem{meetingpot}
椎尾一郎, 美馬のゆり.
\newblock Meeting pot: アンビエント表示によるコミュニケーション支援.
\newblock インタラクション, Vol. 2001, pp. 163--164, 2001.

\bibitem{photochat}
角康之, 伊藤惇, 西田豊明ほか.
\newblock Photochat: 写真と書き込みの共有によるコミュニケーション支援システム.
\newblock 情報処理学会論文誌, Vol.~49, No.~6, pp. 1993--2003, 2008.

\bibitem{fcs1301}
株式会社フォーカスシステムズ.
\newblock 薄型小型ビーコン　fcs1301.
\newblock
  {\url{https://www.focus-s.com/focus-s/products/iot/blebeacon/fcs1301/}},
  2023年1月30日.

\bibitem{raspi}
raspberrypi.
\newblock Rasberyy pi.
\newblock {\url{https://www.raspberrypi.org/}}, 2023年1月30日.

\bibitem{barrier}
abphone.
\newblock Wi-fiやbluetoothを使用した通信を妨げる原因：.
\newblock {\url{https://app.abphone.co.jp/faq/q3}}, 2023年1月30日.

\end{thebibliography}
