This is pBibTeX, Version 0.99d-j0.34 (utf8.euc) (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stay-watch-root.aux
A level-1 auxiliary file: title.aux
The style file: junsrt.bst
Database file #1: thesis.bib
Warning--there's a number but no volume in laboratory
You've used 38 entries,
            2270 wiz_defined-function locations,
            744 strings with 9112 characters,
and the built_in function-call counts, 12714 in all, are:
= -- 1021
> -- 371
< -- 61
+ -- 149
- -- 111
* -- 589
:= -- 1529
add.period$ -- 116
call.type$ -- 38
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 781
empty$ -- 1216
format.name$ -- 222
if$ -- 3151
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 28
newline$ -- 193
num.names$ -- 38
pop$ -- 289
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 642
stack$ -- 0
substring$ -- 729
swap$ -- 257
text.length$ -- 61
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 119
width$ -- 40
write$ -- 413
is.kanji.str$ -- 433
(There was 1 warning)
